qiniu.ak=mC-vKNNhA96QbpDom3_TGT12ybg67pkHU59IVL6X
qiniu.sk=qUPIGvBRrBN7mfXLihXr4nqCMKKB56htN75_GYDk
qiniu.bucketName=qiquying
qiniu.url=http://7xjehg.com1.z0.glb.clouddn.com/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qiquying2?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
