qiniu.ak=XXXX
qiniu.sk=XXXX
qiniu.bucketName=XXXX
qiniu.url=XXXX

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qiquying?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
